(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VDC" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "dc(1)" (id 6) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:OPAMP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPAMP" (id 1) (at 3.81 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "OPAmp symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPAMP_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "OPAMP_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 99.06 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 06284055-ce74-4287-8dd1-ece11c725dbd)
  )
  (junction (at 91.44 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 1a24fb8b-7a50-45d8-9f8b-c4519af6710b)
  )
  (junction (at 158.75 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 6d877e32-eca6-475d-8a78-938252757be4)
  )
  (junction (at 175.26 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 6e7d7f3f-3a4e-4744-b3bb-d238c58c6e3d)
  )
  (junction (at 153.67 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 8805d536-3494-4a71-a701-e2df2b001cc2)
  )
  (junction (at 177.8 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 8b33a6ba-4e49-4f79-bfce-f689f5ca3679)
  )
  (junction (at 158.75 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 9a1375ad-82d7-4c97-b183-b703edf63793)
  )
  (junction (at 99.06 74.93) (diameter 0) (color 0 0 0 0)
    (uuid a2d2a2fd-ed69-46ef-8d9c-3f3efb307d98)
  )
  (junction (at 153.67 59.69) (diameter 0) (color 0 0 0 0)
    (uuid bd6a6c11-9b4f-41cd-84ba-24517c06a168)
  )
  (junction (at 107.95 90.17) (diameter 0) (color 0 0 0 0)
    (uuid c1e4df4d-d7a4-485a-99a4-6b978b9105ff)
  )

  (wire (pts (xy 158.75 59.69) (xy 153.67 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02249c8d-f049-4fc4-8377-ba02a64e1eb4)
  )
  (wire (pts (xy 99.06 74.93) (xy 107.95 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 031c57b0-b545-4e62-9f16-1970d8308771)
  )
  (wire (pts (xy 134.62 90.17) (xy 134.62 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0534ced2-4dd8-4556-a9be-79f2aec1dc0d)
  )
  (wire (pts (xy 171.45 101.6) (xy 175.26 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0677f080-4962-45d1-8401-d8d61594fedb)
  )
  (wire (pts (xy 107.95 90.17) (xy 107.95 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b6241c6-2509-48fa-9788-f23d608cf4bc)
  )
  (wire (pts (xy 153.67 90.17) (xy 134.62 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e401e17-21dd-4db6-ada6-90ecfb4873c8)
  )
  (wire (pts (xy 158.75 101.6) (xy 163.83 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 126defbb-a2b6-4e54-a794-a61ae408004e)
  )
  (wire (pts (xy 158.75 74.93) (xy 151.13 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1458ea04-5586-4a57-999a-7b75f6bbd312)
  )
  (wire (pts (xy 107.95 106.68) (xy 99.06 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16d00514-1ac8-4860-ad27-cfe933218f82)
  )
  (wire (pts (xy 91.44 74.93) (xy 91.44 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1818bb33-1065-471b-8a2d-9fdea0b2e1b7)
  )
  (wire (pts (xy 158.75 74.93) (xy 158.75 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 211279fe-759b-4a5d-96e5-cb7b392a15db)
  )
  (wire (pts (xy 158.75 74.93) (xy 165.1 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35627e5c-fbaa-41b8-84ca-b76ef2041f12)
  )
  (wire (pts (xy 175.26 95.25) (xy 177.8 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b600302-432d-4dfe-a727-afa4556e91ee)
  )
  (wire (pts (xy 158.75 63.5) (xy 158.75 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42f93eeb-43b3-4825-bcd7-0d2a8879fda7)
  )
  (wire (pts (xy 158.75 90.17) (xy 158.75 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 443172f2-b5ef-4e44-ba21-8d16ea20dddc)
  )
  (wire (pts (xy 91.44 86.36) (xy 91.44 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8f3515-c15e-4c48-88cc-21889445b19b)
  )
  (wire (pts (xy 175.26 95.25) (xy 175.26 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e5fb3a6-e115-4f69-8c5c-da71c4a31d57)
  )
  (wire (pts (xy 48.26 69.85) (xy 48.26 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51e3f52d-b4d8-4f7e-a149-8f727b206e64)
  )
  (wire (pts (xy 130.81 107.95) (xy 134.62 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d6cb49f-835c-472d-abda-679419945e60)
  )
  (wire (pts (xy 175.26 101.6) (xy 175.26 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64bf3968-a9be-4538-9c28-b8cb69aafb06)
  )
  (wire (pts (xy 134.62 59.69) (xy 134.62 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cd19593-cd53-4480-921a-c78c0af0a699)
  )
  (wire (pts (xy 63.5 90.17) (xy 63.5 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e7b48e4-998f-4cd0-8159-bed4f4488c89)
  )
  (wire (pts (xy 185.42 73.66) (xy 201.93 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ef34993-f60f-469b-998b-82638e5ed5c5)
  )
  (wire (pts (xy 99.06 109.22) (xy 99.06 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 864c97a9-9609-423f-a7e9-2179f9c8a29a)
  )
  (wire (pts (xy 153.67 59.69) (xy 134.62 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 887e06d0-70b8-47e7-babf-33cabf737715)
  )
  (wire (pts (xy 177.8 73.66) (xy 177.8 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 993df477-789b-4b58-8831-7af70463fc79)
  )
  (wire (pts (xy 91.44 74.93) (xy 99.06 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c1a1d16-aed0-4046-ad25-2132f0a4f39d)
  )
  (wire (pts (xy 91.44 101.6) (xy 91.44 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ca480a5-c5e8-432d-91e4-a809d2674170)
  )
  (wire (pts (xy 99.06 68.58) (xy 99.06 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d0582c1-e92e-4730-92d9-bbd1eb954696)
  )
  (wire (pts (xy 158.75 101.6) (xy 158.75 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e6490a5-d5b0-44bc-ae88-f9e9d170c3ea)
  )
  (wire (pts (xy 107.95 74.93) (xy 107.95 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3cf395a-cd88-4146-9464-d571675c4da8)
  )
  (wire (pts (xy 153.67 80.01) (xy 153.67 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aba6b03f-0270-40aa-aef5-114979f17b17)
  )
  (wire (pts (xy 153.67 87.63) (xy 153.67 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0845a6c-6aaa-447a-9421-e6cf494d329c)
  )
  (wire (pts (xy 201.93 73.66) (xy 201.93 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b237a3d7-6910-4cb3-a474-1854469c0241)
  )
  (wire (pts (xy 149.86 105.41) (xy 158.75 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2fe8ea0-cf83-4e55-856c-acf4faea5fea)
  )
  (wire (pts (xy 177.8 74.93) (xy 177.8 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb5f16ca-7b54-4eaa-b5b5-a075921ff5ca)
  )
  (wire (pts (xy 172.72 74.93) (xy 177.8 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb81f0f2-1522-45a5-b81b-af5eef3889f1)
  )
  (wire (pts (xy 182.88 106.68) (xy 182.88 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf991d88-9975-4dca-9577-7846715854bb)
  )
  (wire (pts (xy 107.95 90.17) (xy 113.03 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfe72638-9ffe-4c6c-a3a9-ac57ace99b76)
  )
  (wire (pts (xy 175.26 110.49) (xy 175.26 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2a17495-4ee7-4fbf-ace5-fd41261a1c74)
  )
  (wire (pts (xy 63.5 69.85) (xy 63.5 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2bed9da-ff70-40e6-a3f5-50232e5e8e39)
  )
  (wire (pts (xy 158.75 90.17) (xy 153.67 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5a21e57-141b-4a51-a07a-77f88cefee58)
  )
  (wire (pts (xy 99.06 106.68) (xy 91.44 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc0192e9-9ea2-4f22-ad3a-a38881897922)
  )
  (wire (pts (xy 48.26 90.17) (xy 48.26 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e44c8fe9-3f4d-4673-add1-e48460656ea6)
  )
  (wire (pts (xy 132.08 77.47) (xy 135.89 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4abe68a-c25e-4884-9f89-ff191aa97c0d)
  )
  (wire (pts (xy 107.95 101.6) (xy 107.95 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8720f92-742e-4e7f-8193-ec24b715a38e)
  )
  (wire (pts (xy 134.62 72.39) (xy 135.89 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb1245bf-ac0a-44b3-9d38-f959a7a80cba)
  )
  (wire (pts (xy 158.75 99.06) (xy 158.75 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edaebead-5fee-4004-96f4-05aeba8d1fa9)
  )
  (wire (pts (xy 91.44 90.17) (xy 91.44 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee5c7f02-014d-4968-862b-44566b09d4d4)
  )
  (wire (pts (xy 201.93 92.71) (xy 193.04 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeaea80d-e2a6-4ae7-9897-a47868882638)
  )
  (wire (pts (xy 91.44 90.17) (xy 95.25 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0996493-c199-4190-a411-8801e9c7db6f)
  )
  (wire (pts (xy 107.95 86.36) (xy 107.95 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f464850d-025f-4079-89ca-5e8aa417b410)
  )

  (text ".dc R4 100 116 1" (at 69.85 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 437aaede-ab71-45f2-a486-5f02d718d2c9)
  )

  (label "sortie" (at 201.93 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9bf5c38a-2b24-4a78-8326-58e9123ba893)
  )

  (global_label "VCC" (shape input) (at 48.26 69.85 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 06240ff7-7d63-4733-9002-35287735502f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 48.1806 63.8083 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vb" (shape input) (at 95.25 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1382cdcb-357a-43e3-a52f-ee434c9ecc4d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.9007 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VEE" (shape output) (at 139.7 97.79 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 18e9e213-374c-488e-a0e1-91041c0d0a5e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.6206 91.9902 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vb" (shape input) (at 132.08 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3189c53b-f07b-4c47-b417-7b22603d7ee6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.4293 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Va" (shape input) (at 113.03 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5cc186bb-f909-4d34-80dd-bf9d1d174240)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.6807 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape output) (at 139.7 113.03 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 78e866b5-8b68-47fb-bf74-33852b09a201)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.6206 119.0717 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape output) (at 182.88 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 88771133-69cf-493b-8eb7-a3c0b3a01bdd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.8006 112.7217 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VEE" (shape output) (at 182.88 85.09 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a179856e-0137-4a09-9de2-aa82e4ecaf3c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.8006 79.2902 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VEE" (shape output) (at 140.97 67.31 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a5b3827d-0d66-4766-9038-54bce6ee6654)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.8906 61.5102 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape output) (at 99.06 68.58 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bdc4c563-1d47-460a-a7b4-3995acec3b65)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.9806 62.5383 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Va" (shape input) (at 130.81 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c7de06b2-7f97-44f6-b2fb-3a806e97d152)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.1593 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VEE" (shape input) (at 63.5 69.85 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f9f345ca-d3a1-4ac4-9ec1-3070bb06b11b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.4206 64.0502 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape output) (at 140.97 82.55 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ffaad213-db5f-4bbe-91bb-a772e57613d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.8906 88.5917 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 48.26 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c5c8809-a38e-4139-ab36-1beb48c62cc2)
    (property "Reference" "#PWR01" (id 0) (at 48.26 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 102.87 0))
    (property "Footprint" "" (id 2) (at 48.26 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d076c0eb-2b28-45c2-b3b8-4bda154dfd3a))
  )

  (symbol (lib_id "pspice:OPAMP") (at 143.51 74.93 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28b4afad-3911-43c1-a00e-8977784e5408)
    (property "Reference" "U2" (id 0) (at 142.9894 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPAMP" (id 1) (at 142.9894 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 143.51 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 143.51 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "LM318/NS" (id 5) (at 143.51 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 143.51 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "/home/eric/Downloads/snom/LM318.MOD" (id 7) (at 143.51 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "1 2 4 5 3" (id 8) (at 143.51 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 642a0ced-3133-49d9-83a9-8409522191b4))
    (pin "2" (uuid bae33b85-01c8-4499-b4ba-d7ce54f542ec))
    (pin "3" (uuid 4603d26e-a534-4f2c-b277-99fc4f5c4480))
    (pin "4" (uuid 264c1a90-f6d7-4cd4-b376-3901fe3fa592))
    (pin "5" (uuid 62ac389e-a962-4af8-abe4-f0c5036f14f8))
  )

  (symbol (lib_id "power:GND") (at 99.06 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ed77dab-9d3c-4561-bfa6-92dc6a7e27b7)
    (property "Reference" "#PWR03" (id 0) (at 99.06 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 114.3 0))
    (property "Footprint" "" (id 2) (at 99.06 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db0b5805-bf6e-4a66-8b98-d907945d0655))
  )

  (symbol (lib_id "Device:R") (at 158.75 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3286b8e2-0224-4108-924c-c507725ba3bb)
    (property "Reference" "R7" (id 0) (at 161.29 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.9K" (id 1) (at 161.29 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.972 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa5be9e5-feef-42fd-90b2-4de67d77f554))
    (pin "2" (uuid a350e6ba-f202-4145-9237-d62c2379a816))
  )

  (symbol (lib_id "Device:R") (at 181.61 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32aa336b-a858-47f4-b2ce-a661ec9ff34b)
    (property "Reference" "R11" (id 0) (at 181.61 67.31 90))
    (property "Value" "12k" (id 1) (at 181.61 69.85 90))
    (property "Footprint" "" (id 2) (at 181.61 75.438 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f25d1912-9d5e-4508-b4c4-33225af2a3d0))
    (pin "2" (uuid f43799b9-d69e-4bce-aa4e-248bf28583f3))
  )

  (symbol (lib_id "Device:R") (at 167.64 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47f67289-7364-45d4-885b-8f979b51f8cd)
    (property "Reference" "R8" (id 0) (at 167.64 95.25 90))
    (property "Value" "1k" (id 1) (at 167.64 97.79 90))
    (property "Footprint" "" (id 2) (at 167.64 103.378 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 872c8198-3be5-406f-8df7-04d62cf52768))
    (pin "2" (uuid b0f18ab0-ba89-45d3-a742-8bf81b791b4f))
  )

  (symbol (lib_id "power:GND") (at 193.04 66.04 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 501193c8-4eda-4951-b814-14b4cf9d4de2)
    (property "Reference" "#PWR05" (id 0) (at 193.04 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 60.96 0))
    (property "Footprint" "" (id 2) (at 193.04 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6827968e-970e-43dc-9fcb-7c5ba4662c74))
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 63.5 85.09 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 609c82ec-6b12-42c8-a7b9-9708f120a25b)
    (property "Reference" "V2" (id 0) (at 67.31 82.7396 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5v" (id 1) (at 67.31 85.2796 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 63.5 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 63.5 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 63.5 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "dc(5)" (id 6) (at 67.31 87.8196 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 917ef960-c29b-45aa-8bf0-ec19fc5f2def))
    (pin "2" (uuid 859ab91b-07fd-44a4-9bda-ce5124fd5141))
  )

  (symbol (lib_id "pspice:OPAMP") (at 142.24 105.41 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cceaf26-0de0-4248-9edc-d768335bf520)
    (property "Reference" "U1" (id 0) (at 141.7194 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPAMP" (id 1) (at 141.7194 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 142.24 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 142.24 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "LM318/NS" (id 5) (at 142.24 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 142.24 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "/home/eric/Downloads/snom/LM318.MOD" (id 7) (at 142.24 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "1 2 4 5 3" (id 8) (at 142.24 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57a62574-5e88-470e-a977-196c80faea1e))
    (pin "2" (uuid b2d3b900-e7c4-48e3-8d3b-b96d6543a68d))
    (pin "3" (uuid 2434ce15-c375-48aa-ad97-49abe039f7ec))
    (pin "4" (uuid 6e5e8e26-1f26-49fe-8ff1-282ec44fc18e))
    (pin "5" (uuid a995f2be-4867-4351-b366-59e300d8a84f))
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 48.26 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e2d53ae-74ac-4889-951b-acd404be5cd5)
    (property "Reference" "V1" (id 0) (at 52.07 82.3601 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5v" (id 1) (at 52.07 84.9001 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "dc(5)" (id 6) (at 52.07 87.4401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 2069f51e-8ea4-4e13-a600-20069e29e69d))
    (pin "2" (uuid 6b251ca7-3ba2-4e52-9086-f081428efce2))
  )

  (symbol (lib_id "Device:R") (at 168.91 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e8991b4-e67e-41ed-84b1-ecd433d4e14f)
    (property "Reference" "R9" (id 0) (at 168.91 68.58 90))
    (property "Value" "1k" (id 1) (at 168.91 71.12 90))
    (property "Footprint" "" (id 2) (at 168.91 76.708 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f15bcb7-12e4-4108-8cbe-41d1f6ed174c))
    (pin "2" (uuid b3484a00-b9e3-4c94-806d-285580d3692b))
  )

  (symbol (lib_id "Device:R") (at 91.44 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid accebe4a-4811-45d8-8b08-88051390a08a)
    (property "Reference" "R2" (id 0) (at 93.98 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "68" (id 1) (at 93.98 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 89.662 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09cfa228-3f8f-4855-8832-13de3de3c2ef))
    (pin "2" (uuid 477c977c-a0f1-462e-8f90-4f33f2ceced4))
  )

  (symbol (lib_id "Device:R") (at 91.44 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad2404c6-4ebc-4c59-b4a0-c769f8c853bf)
    (property "Reference" "R1" (id 0) (at 93.98 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 93.98 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 89.662 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff11fd62-fa45-44b4-8ae9-a5104aab9f02))
    (pin "2" (uuid 7c78ac6e-4741-4718-9f69-92b018410c98))
  )

  (symbol (lib_id "power:GND") (at 63.5 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae65856b-4a40-4cab-a5ff-5a35c8850e02)
    (property "Reference" "#PWR02" (id 0) (at 63.5 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 102.87 0))
    (property "Footprint" "" (id 2) (at 63.5 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99318d04-1f49-4fc0-bf9b-956b55e7fff2))
  )

  (symbol (lib_id "Device:R") (at 158.75 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b09cf3cb-45db-4338-aa57-d75b1fb07038)
    (property "Reference" "R5" (id 0) (at 161.29 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.9K" (id 1) (at 161.29 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.972 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd9ad497-2ed5-44cd-8d35-e58a4ac98e3f))
    (pin "2" (uuid 73cacb2e-2ec5-4e02-bb98-f9033a219222))
  )

  (symbol (lib_id "pspice:OPAMP") (at 185.42 92.71 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7333a97-7cde-42ee-afa0-6bd98eded848)
    (property "Reference" "U3" (id 0) (at 184.8994 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPAMP" (id 1) (at 184.8994 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 185.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 185.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "LM318/NS" (id 5) (at 185.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 185.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "/home/eric/Downloads/snom/LM318.MOD" (id 7) (at 185.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "1  2 4 5 3" (id 8) (at 185.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e373ddc9-e66d-45d6-9bdb-11737adf6716))
    (pin "2" (uuid e46e3e32-4f1d-4db7-9662-8f201d83d647))
    (pin "3" (uuid d39a5f1a-13e6-47c9-ae6f-b9ee7c98cc63))
    (pin "4" (uuid 5c2b720c-f909-48c4-a640-58a2c26bb57b))
    (pin "5" (uuid f9b58ec9-c942-4437-8347-aa2953b4afac))
  )

  (symbol (lib_id "power:GND") (at 175.26 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc6c0cfa-87ac-4a1b-87e3-eac3144ed737)
    (property "Reference" "#PWR04" (id 0) (at 175.26 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.26 121.92 0))
    (property "Footprint" "" (id 2) (at 175.26 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 912fe987-abf9-467e-96ad-a90a33349d90))
  )

  (symbol (lib_id "Device:R") (at 153.67 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd2e6b7c-d56f-44af-b6f4-d69fdf88d33d)
    (property "Reference" "R6" (id 0) (at 156.21 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.9K" (id 1) (at 156.21 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.892 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b111f50d-12d1-4e3f-99d0-8bbcf7c7fad5))
    (pin "2" (uuid e4b3551e-e4dc-404f-85d5-b95df995ff85))
  )

  (symbol (lib_id "Device:R") (at 175.26 106.68 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da65892e-d331-4b58-b238-fc5e3ae49daf)
    (property "Reference" "R10" (id 0) (at 177.8 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "12k" (id 1) (at 177.8 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 177.038 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82351776-902f-4479-828f-a0663a3b9b4d))
    (pin "2" (uuid 70694ff9-1475-465b-91a9-ed5d428c3b0e))
  )

  (symbol (lib_id "Device:R") (at 107.95 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db4f3c25-f8e7-4f26-99f8-988930ae814e)
    (property "Reference" "R3" (id 0) (at 110.49 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 110.49 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.172 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28b09ee5-79ea-416c-b172-3b74e9af0025))
    (pin "2" (uuid 7bd282e3-2a70-4cac-baf3-c167ababd5e1))
  )

  (symbol (lib_id "Device:R") (at 107.95 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e06d1b5c-d532-4738-9b6f-e73576e8a140)
    (property "Reference" "R4" (id 0) (at 110.49 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 110.49 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.172 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4843e4f9-bdbb-4247-ba65-674721c9040b))
    (pin "2" (uuid f337b17b-29f4-49a7-89c6-1f548b48d558))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1c5c8809-a38e-4139-ab36-1beb48c62cc2"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/ae65856b-4a40-4cab-a5ff-5a35c8850e02"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/2ed77dab-9d3c-4561-bfa6-92dc6a7e27b7"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc6c0cfa-87ac-4a1b-87e3-eac3144ed737"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/501193c8-4eda-4951-b814-14b4cf9d4de2"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/ad2404c6-4ebc-4c59-b4a0-c769f8c853bf"
      (reference "R1") (unit 1) (value "2.2k") (footprint "")
    )
    (path "/accebe4a-4811-45d8-8b08-88051390a08a"
      (reference "R2") (unit 1) (value "68") (footprint "")
    )
    (path "/db4f3c25-f8e7-4f26-99f8-988930ae814e"
      (reference "R3") (unit 1) (value "2.2k") (footprint "")
    )
    (path "/e06d1b5c-d532-4738-9b6f-e73576e8a140"
      (reference "R4") (unit 1) (value "100") (footprint "")
    )
    (path "/b09cf3cb-45db-4338-aa57-d75b1fb07038"
      (reference "R5") (unit 1) (value "3.9K") (footprint "")
    )
    (path "/cd2e6b7c-d56f-44af-b6f4-d69fdf88d33d"
      (reference "R6") (unit 1) (value "3.9K") (footprint "")
    )
    (path "/3286b8e2-0224-4108-924c-c507725ba3bb"
      (reference "R7") (unit 1) (value "3.9K") (footprint "")
    )
    (path "/47f67289-7364-45d4-885b-8f979b51f8cd"
      (reference "R8") (unit 1) (value "1k") (footprint "")
    )
    (path "/8e8991b4-e67e-41ed-84b1-ecd433d4e14f"
      (reference "R9") (unit 1) (value "1k") (footprint "")
    )
    (path "/da65892e-d331-4b58-b238-fc5e3ae49daf"
      (reference "R10") (unit 1) (value "12k") (footprint "")
    )
    (path "/32aa336b-a858-47f4-b2ce-a661ec9ff34b"
      (reference "R11") (unit 1) (value "12k") (footprint "")
    )
    (path "/6cceaf26-0de0-4248-9edc-d768335bf520"
      (reference "U1") (unit 1) (value "OPAMP") (footprint "")
    )
    (path "/28b4afad-3911-43c1-a00e-8977784e5408"
      (reference "U2") (unit 1) (value "OPAMP") (footprint "")
    )
    (path "/b7333a97-7cde-42ee-afa0-6bd98eded848"
      (reference "U3") (unit 1) (value "OPAMP") (footprint "")
    )
    (path "/7e2d53ae-74ac-4889-951b-acd404be5cd5"
      (reference "V1") (unit 1) (value "5v") (footprint "")
    )
    (path "/609c82ec-6b12-42c8-a7b9-9708f120a25b"
      (reference "V2") (unit 1) (value "5v") (footprint "")
    )
  )
)
